spring.application.name=dragons-of-mugloar
# -- App properties --
app.client.base-url=https://dragonsofmugloar.com/api/v2
app.logic.turn-rules=noGoldTurnRule,buyHealthTurnRule,maxLevelUpTurnRule,defaultTurnRule

